{
  "name": "com.firstsymbol.proceduralshapes",
  "displayName": "Procedural Shapes",
  "description": "",
  "version": "2.2.0",
  "documentationUrl": "https://github.com/FirstSymbol/Procedural-Shapes.git",
  "dependencies": {
  },
  "author": {
    "name": "FirstSymbol",
    "url": "https://linkedin.com/in/firstsymbol"
  }
}